// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('inshorts_db');

// Search for documents in the current collection.
db.getCollection('news_data')
  .find(
    {
      /*
      * Filter
      * fieldA: value or expression
      */
    },
    {
      "headlines": 1, "date": 1, "_id": 0
      /*
      * Projection
      * _id: 0, // exclude _id
      * fieldA: 1 // include field
      */
    }
  )
  .sort({
    "date": -1
    /*
    * fieldA: 1 // ascending
    * fieldB: -1 // descending
    */
  }).limit(100);
